<!DOCTYPE html>
<html>
  <style type="text/css">
.primer {font-size: 3.5em; position: relative;}

.primer:after {
  content: "?";
  color:rgba( 255, 0, 0, 0);
  position: absolute; right: -25px; top: -7px;
  -moz-animation: otvet 8s forwards;
  -webkit-animation: otvet 8s forwards;
  -ms-animation: otvet 8s forwards;
}
.primer:before {
  content: "  21   \2639";
  position: absolute; right: -80px; top: -7px;
  color:rgba( 255, 0, 0, 0);
  -moz-animation: vosem 8s 8s forwards;
  -webkit-animation: vosem 8s 8s forwards;
  -ms-animation: vosem 8s 8s forwards;
}

.shest {
  position: relative;
  font-size: 3.5em;
  color:rgba( 0, 255, 0, 0);
  -moz-animation: shest 1s 16s forwards;
  -webkit-animation: shest 1s 16s forwards;
  -ms-animation: shest 1s 16s forwards;
}

.shest:after {
  position: absolute; right: -50px; top: -10px;
  content: " \263a";
}

@-moz-keyframes otvet { 
0% { color:rgba( 255, 255, 0, 1); } 
30% { color:rgba( 216, 0, 255, 1);}
60% { color:rgba( 255, 255, 0, 1); }
100% { color:rgba( 255, 255, 0, 0);} }   

@-moz-keyframes vosem { 
from { color:rgba( 255, 0, 0, 1); }
to { color:rgba( 255, 0, 0, 0); } }   

@-moz-keyframes shest { 0%, 100% { color:rgba( 0, 255, 0, 1); }}

@-webkit-keyframes otvet { 
0%, 60% { color:rgba( 255, 255, 0, 1); } /* объединяем две строки см. @-moz-keyframes otvet */ 
30% { color:rgba( 216, 0, 255, 1);}
100% { color:rgba( 255, 255, 0, 0);} }   

@-webkit-keyframes vosem {  /* ключевые кадры с именем vosem */ 
from { color:rgba( 255, 0, 0, 1); }  /* начальный кадр */  
to { color:rgba( 255, 0, 0, 0); } }   /* конечный кадр */     

@-webkit-keyframes shest { 0%, 100% { color:rgba( 0, 255, 0, 1); }}

@-ms-keyframes otvet { 
0%, 60% { color:rgba( 255, 255, 0, 1); }
30% { color:rgba( 216, 0, 255, 1);}
100% { color:rgba( 255, 255, 0, 0);} }   

@-ms-keyframes vosem { 
from { color:rgba( 255, 0, 0, 1); }
to { color:rgba( 255, 0, 0, 0); } }   

@-ms-keyframes shest { 0%, 100% { color:rgba( 0, 255, 0, 1); }}

</style>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <style type="text/css">
#holder {
  margin:50px auto;
  -webkit-perspective:600px;
  -moz-perspective:600px;
  text-indent: 0px;
}

.box {
  position: relative;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  -webkit-animation: spin 20s infinite linear;
  -moz-animation: spin 20s infinite linear;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.box div {
  position: absolute;
  height: 200px;
  width: 200px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); 
  -webkit-animation:rotate 15s infinite linear;
  -moz-animation:rotate 15s infinite linear;
}

.box div img {width:200px; height:200px;
  border-radius:200px;
  -webkit-animation:rot 10s infinite linear;
  -moz-animation:rot 10s infinite linear;
  padding: 0;
}

.box div.side1 {
  background:rgba( 213, 62, 7, 0.8);
  -webkit-transform:translateZ(100px);
  -moz-transform:translateZ(100px);
}
.box div.side2 {
  background:rgba( 127, 255, 212, 0.8);
  -webkit-transform:rotateY(90deg) translateZ(100px);
  -moz-transform:rotateY(90deg) translateZ(100px);
}
.box div.side3 {
  background:rgba( 255, 219, 88, 0.8);
  -webkit-transform:rotateY(180deg) translateZ(100px);
  -moz-transform:rotateY(180deg) translateZ(100px);
}
.box div.side4 {
  background:rgba( 153, 17, 153, 0.8);
  -webkit-transform:rotateY(-90deg) translateZ(100px);
  -moz-transform:rotateY(-90deg) translateZ(100px);
}
.box div.side5 {
  background:rgba( 0, 71, 171, 0.8);
  -webkit-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
  -moz-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
}
.box div.side6  {
  background:rgba( 0, 171, 147, 0.8);
  -webkit-transform:rotateX(90deg) translateZ(100px);
  -moz-transform:rotateX(90deg) translateZ(100px);
}

@-moz-keyframes spin {
  0% {-moz-transform: rotateX(0deg) rotateY(0deg);}
  100% {-moz-transform: rotateX(1080deg) rotateY(360deg);}
}
@-webkit-keyframes spin {
  0% {-webkit-transform: rotateX(0deg) rotateY(0deg);}
  100% {-webkit-transform: rotateX(1080deg) rotateY(360deg);}
}
@-moz-keyframes rot {
  0% {-moz-transform: rotate(0deg);}
  100% {-moz-transform: rotate(360deg);}
}
@-webkit-keyframes rot {
  0% {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(360deg);}
}

</style>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <style>
.del { display: none; }
.del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

/* вид CSS кнопки */
.del:not(:checked) + label,
.del:checked + label {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 2px;
  color: #fff;
  background: #4e6473;
  cursor: pointer;
}
.del:checked + label {
  background: #e36443;
}
</style>
  
  
  
  
  
  
  
  
  
  
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Happy Birthday Tanya</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://vk.com/id237870349">View on Vk</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Happy Birthday Tanya</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Давай посчитаем сколько тебе лет.</h3>

<p align="center" ><span class="primer">1+2*7=</span><span class="shest">15</span></p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>А вот и кубик-рубик твоей жизни</h3>
<br>      
<div id="holder">
<div class="box">
<div class="side1"><img src="https://pp.vk.me/c636823/v636823349/309ef/O5_c7roxnY0.jpg" /></div>
<div class="side2"><img src="https://pp.vk.me/c633825/v633825349/27cda/4WQIvoFxWbw.jpg" /></div>
<div class="side3"><img src="https://pp.vk.me/c633326/v633326349/18a2d/ILeNr5lfO-I.jpg" /></div>
<div class="side4"><img src="https://pp.vk.me/c627522/v627522349/2c147/GEvyGC-vDsA.jpg" /></div>
<div class="side5"><img src="https://pp.vk.me/c628720/v628720349/3be75/VzFRGHp0fC4.jpg" /></div>
<div class="side6"><img src="https://pp.vk.me/c631218/v631218349/3a496/U4hXNG7DHig.jpg" /></div>
</div>
</div>

<br><br>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>И стишок из интернета</a></h3>
<div align="center">
<input  type="checkbox" id="raz" class="del" />
        <label  for="raz" class="del">Нажми меня</label>
        <div><p>
Что для тебя важнее:<br>
Быть богаче иль умнее?<br>
В твой ДР желаю махом<br>
Стала чтоб умным олигархом!<br>

Чтобы денежки текли,<br>
И работали мозги.<br>
Ну а кем же буду я?<br>
Первым замом у тебя!<br>
           ツ 
</p></div>
        </div>


      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://vk.com/id341206640">Sasha</a> for <a href="https://vk.com/olyasheremet">Tanya</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <!--p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p-->
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
